<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="/snippets/sites/tools/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magic 8 Ball</title>
</head>

<body>
  <button id="close" onclick=window.history.go(-1); style="position:absolute;right:0.2%;top:0.5%;">X</span></button>
  <h1 id="title">MAGIC 8 BALL</h1>
  <p> Ask a question and click Magic 8 Ball</p>


  <div id="wrapper" class="wrapper">
    <div class="ball" onclick="question()">
      <div class="window" ></div>
      <div id=eight class="eight" disabled>
        <span>8</span>
      </div>
    </div>
    <div class="s">
      <div id=answer class="answer"></div>

      <script>
        let questionAsked = false
        let answer = document.getElementById('answer')
        const normalAns = ["It is<br>certain", "It is<br>decidedly<br>so", "<br>Without<br>a<br>doubt", "Yes<br>definitely", "You<br>may<br>rely on it", "As I<br>see it,<br>yes", "Most<br>likely", "<br>Outlook<br>looks<br>good", "Yes", "Signs<br>point to<br>yes", "Reply<br>hazy<br>try again", "Ask<br>again<br>later", "Better<br>not tell<br>you now", "Cannot<br>predict<br>now", "Think<br>and<br>ask again", "Don't<br>count<br>on it", "My<br>reply<br>is no", "My<br>sources<br>say no", "<br>Outlook<br>not so<br>good", "Very<br>doubtful"]
        const angryAns = []
        function question() {
          if(questionAsked){
          console.log("resetting")
          document.getElementById("eight").style.display = "block"
          answer.style.display = "none"
          questionAsked = false
          }
          else{
          console.log("question asked")
          document.getElementById("eight").style.display = "none"
          answer.style.display = "flex"
          if (true) {
            answer.classList.add("down")
            answer.classList.remove("up")
            answer.innerHTML = angryAns[Math.floor(Math.random() * angryAns.length)]

          } else {
            answer.classList.remove("down")
            answer.classList.add("up")
            answer.innerHTML = normalAns[Math.floor(Math.random() * normalAns.length)]

          }
          questionAsked = true
          }
        }
      </script>

      <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');

        body {
          background-image: url("tools/background-dark-mountain.png");
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-width: 100vw;
          min-height: 100vh;
          font-family: 'Source Sans Pro', sans-serif;
          margin-top: -30px
        }

        #wrapper {
          position: relative;
          margin: 5vmin auto;
          width: 90vmin;
          cursor: pointer;
        }

        .ball {
          position: relative;
          border-radius: 50%;
          width: 90vmin;
          height: 90vmin;
          overflow: hidden;
          background: radial-gradient(circle at 30vmin 30vmin, #444, #000);
        }

        /* Answers */
        .answer {
          position: absolute;
          justify-content: center;
          align-items: center;
          left: 33.5vmin;
          top: 34.6vmin;
          width: 23vmin;
          height: 21vmin;
          color: white;
          text-align: center;
          font-family: sans-serif;
          font-variant: small-caps;
          font-size: 2.4vmin;
          line-height: 2.4vmin;
          animation: floating 6s linear infinite;
          display: none;
        }

        /* Triangle */
        .answer::before {
          content: "";
          z-index: -1;
          position: absolute;
          left: 0;
          border-left: 11vmin solid transparent;
          border-right: 11vmin solid transparent;
          border-radius: 0.5vmin;
          width: 0.5vmin;
          height: 0;
        }

        .answer.up::before {
          top: 0.5vmin;
          border-bottom: 18vmin solid #1c23e8;
        }

        .answer.down::before {
          bottom: 0.5vmin;
          border-top: 18vmin solid red;
        }

        /* Overlay */
        .answer::after {
          content: "";
          z-index: 1;
          position: absolute;
          left: -7vmin;
          top: -5vmin;
          border-radius: 50%;
          width: 32vmin;
          height: 32vmin;
          background: linear-gradient(to left, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
          animation: rotating 6s infinite linear;
        }

        /* Window to see the answer */
        .window {
          position: absolute;
          left: 22.5vmin;
          top: 22.5vmin;
          width: 45vmin;
          height: 45vmin;
          border-radius: 50%;
          background: radial-gradient(#002, #001 18vmin, rgb(37, 37, 37) 18vmin, #000 18.5vmin, #000 22vmin, rgb(37, 37, 37) 22vmin, #000 22.5vmin);
        }

        /* Number 8 */
        #eight {
          position: absolute;
          left: 22.5vmin;
          top: 22.5vmin;
          width: 45vmin;
          height: 45vmin;
          border-radius: 50%;
          background: #fff;
          font-size: 27vmin;
          font-family: sans-serif;
          text-align: center;
          line-height: 45vmin;
        }

        /* Triangle gently floating around */
        @keyframes floating {
          from {
            transform: rotateZ(0) rotateY(15deg) translateZ(6.8vmin) rotateZ(0);
          }

          to {
            transform: rotateZ(1turn) rotateY(15deg) translateZ(6.8vmin) rotateZ(-1turn);
          }
        }

        /* Roatating overlay */
        @keyframes rotating {
          to {
            transform: rotate(1turn);
          }
        }

        #close {
          border: none;
          color: white;
          background: #333139;
          padding: 10px 15px;
          border-radius: 20%;
          cursor: pointer;
        }

        h1 {
          color: red;
          margin-top:40px;
        }

        *::selection { 
          background: transparent; 
        }

        p {
          margin-top: -10px;
          color: whitesmoke
        }
        @media only screen and (min-width: 800px) {
        .wrapper{
          zoom:75%}
        }
      </style>
</body>

</html>