<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/Snippets/Sites/Tools/favicon.png">
  <title>Credit Card</title>
</head>

<body>
  <button id="close" onclick="location.href='/snippets/index.html';"
    style="position:absolute;font-size:15px; right:0.2%;top:0.5%;padding:5px 10px">X</span></button>
  <div oninput="Entry()" class="wrapper">
    <div id="cardType" class="credit-card__wrapper mastercard">
      <div class="credit-card__inner ">
        <div class="credit-card--front">
          <div class="card-number">
            <div id="cardNumberShadow" class="card-number__shadow shadow">1234 1234 1234 1234</div>
            <div id="cardNumber" class="card-number__emboss emboss">1234 1234 1234 1234</div>
          </div>
          <div class="card-holder">
            <div id="cardHolderShadow" class="card-holder__shadow shadow">Cardholder Name</div>
            <div id="cardHolder" class="card-holder__emboss emboss">Cardholder Name</div>
          </div>
          <div class="expiration-date">
            <div id="expDateShadow" class="expiration-date__shadow shadow">MM/YYYY</div>
            <div id="expDate" class="expiration-date__emboss emboss">MM/YYYY</div>
          </div>
        </div>
        <div class="credit-card--back">
          <div id="signature" class="signature"></div>
          <div id="CVV" class="cvv"></div>
        </div>
      </div>
    </div>

    <div class="form">
      <form action="">
        <div class="row">
          <div class="field">
            <label for="card-number">Card Number</label>
            <input id="cardNumberVal" type="tel" maxlength="19" name="card-number" required />
          </div>

          <div class="field">
            <label for="card-holder">Card Holder</label>
            <input id="cardHolderVal" type="text" name="card-holder" required />
          </div>
        </div>

        <div class="row">
          <div class="field option__wrapper">
            <label>Expiration Date</label>
            <div class="field__option">
              <select name="expiration-date-month" id="expMonthVal" required>
                <option>MM</option>
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>

              <select name="expiration-date-year" id="expYearVal" required>
                <option>YYYY</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
                <option value="2030">2030</option>
              </select>
            </div>
          </div>

          <div class="field">
            <label for="cvv">CVV</label>
            <input id="cvvVal" type="password" maxlength="3" onfocus="Swap()" onfocusout="SwapBack()"  name="cvv"
              required />
          </div>
        </div>

        <div class="row">
          <button>Submit</button>
        </div>
      </form>
    </div>
  </div>
  <script>
    const cardType = document.getElementById('cardType')
    const cardNumberVal = document.getElementById('cardNumberVal')
    const cardHolderVal = document.getElementById('cardHolderVal')
    const expMonthVal = document.getElementById('expMonthVal')
    const expYearVal = document.getElementById('expYearVal')
    const cvvVal = document.getElementById('cvvVal')

    //Values values from local storage
    let amount = window.localStorage.getItem('amount')
    cardHolderVal.value = window.localStorage.getItem('Name')
    let firstName = window.localStorage.getItem('fName')

    //Remove values from local storage
    window.localStorage.removeItem('amount')
    window.localStorage.removeItem('Name')

    function Entry() {
      document.getElementById("cardNumberShadow").innerText = cardNumberVal.value
      document.getElementById("cardNumber").innerText = cardNumberVal.value
      document.getElementById("cardHolderShadow").innerText = cardHolderVal.value
      document.getElementById("cardHolder").innerText = cardHolderVal.value
      document.getElementById("signature").innerText = cardHolderVal.value
      document.getElementById("expDateShadow").innerText = `${expMonthVal.value}/${expYearVal.value}`
      document.getElementById("expDate").innerText = `${expMonthVal.value}/${expYearVal.value}`
      document.getElementById("CVV").innerText = cvvVal.value
    }
///NUMBER VALIDATION. AMOUNT OF DIGITS. LIMIT. 
    cardNumberVal.addEventListener('input', function (e) {
      let target = e.target, position = target.selectionEnd, length = target.value.length;
      let cardStarts = target.value.toString().substring(0, 1)
      if (cardStarts == 4) {
        cardType.classList.remove("mastercard")
        cardType.classList.add("visa")
      }
      else {
        cardType.classList.add("mastercard")
        cardType.classList.remove("visa")
      }
      target.value = target.value.replace(/[^\dA-Z]/g, '').replace(/(.{4})/g, '$1 ').trim();
      target.selectionEnd = position += ((target.value.charAt(position - 1) === ' ' && target.value.charAt(length - 1) === ' ' && length !== target.value.length) ? 1 : 0);
    });

    cvvVal.addEventListener('input', function (e) {
      let target = e.target, position = target.selectionEnd, length = target.value.length;
      target.value = target.value.replace(/[^\dA-Z]/g, '').replace(/(.{4})/g, '$1 ').trim();
      target.selectionEnd = position += ((target.value.charAt(position - 1) === ' ' && target.value.charAt(length - 1) === ' ' && length !== target.value.length) ? 1 : 0);
    });

    function Swap() {
      cardType.classList.add("flip")
    }

    function SwapBack() {
      cardType.classList.remove("flip")
    }

    document.querySelector("form").addEventListener("submit", function () {
      window.location.href = "/snippets/Sites/FormValidator.html";
      alert(`Thank you ${firstName} for your donation of €${amount}`)
    }, false);

  </script>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Courier+Prime:wght@700&family=Roboto:wght@400;700&display=swap');

  body {
    min-width: 100vw;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background: #FBE6DB;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier Prime', monospace;
  }

  .wrapper {
    position: relative;
    margin-top: 200px;
    transform: scale(0.7);
    transform-origin: 50% -250px;
  }

  .credit-card__wrapper {
    position: relative;
    top: -200px;
    left: 50%;
    transform: translateX(-334px);
    z-index: 10;
  }

  .credit-card__wrapper.flip .credit-card__inner {
    transform: rotateY(180deg);
  }

  .credit-card__inner {
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .credit-card--front,
  .credit-card--back {
    background-position: left top;
    background-repeat: no-repeat;
    background-size: 668px 413px;
    width: 668px;
    height: 413px;
    margin-bottom: -200px;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
  }

  .credit-card--back {
    transform: rotateY(180deg) translateX(-334px);
  }

  .visa .credit-card--front {
    background-image: url('Tools/cc__visa--front.png');
  }

  .visa .credit-card--back {
    background-image: url('Tools/cc__visa--back.png')
  }

  .mastercard .credit-card--front {
    background-image: url('Tools/cc__mastercard--front.png');
  }

  .mastercard .credit-card--back {
    background-image: url('Tools/cc__mastercard--back.png');
  }

  .card-number {
    position: absolute;
    font-weight: bold;
    font-size: 36px;
    line-height: 47px;
    width: 575px;
    top: 184px;
    left: 118px;
  }

  .card-holder {
    width: 575px;
    position: absolute;
    font-weight: bold;
    font-size: 20px;
    line-height: 34px;
    text-transform: uppercase;
    left: 118px;
    top: 280px;
  }

  .expiration-date {
    width: 575px;
    position: absolute;
    font-weight: bold;
    font-size: 20px;
    line-height: 34px;
    text-transform: uppercase;
    left: 355px;
    top: 242px;
  }

  .shadow {
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.65);
    z-index: -1;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }

  .emboss {
    z-index: 5;
    position: absolute;
    background: linear-gradient(180deg, #FFFFFF 15.34%, #DBDBDB 21.24%, #FFFFFF 37.13%, rgba(188, 203, 217, 0.68) 48.94%, rgba(255, 255, 255, 0.830204) 58.93%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 5;
    width: 100%;
    height: 50px;
  }

  .signature {
    font-family: 'Beth Ellen', cursive;
    font-size: 32px;
    position: absolute;
    left: 105px;
    top: 142px;
  }

  .cvv {
    position: absolute;
    right: 110px;
    top: 170px;
  }

  .form {
    background: white;
    border-radius: 30px;
    padding: 200px 60px 60px 60px;
    box-shadow: 0px 9px 24px rgba(0, 0, 0, 0.25), 0px 0px 95px #F5C7BD;
    position: relative;
    z-index: 1;
    width: 890px;
  }

  .row {
    margin-bottom: 30px;
    display: flex;
    gap: 35px;
    width: 100%;
    justify-content: space-between;
  }

  .field {
    flex: 1;
  }

  label {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 19px;
    font-weight: normal;
    display: block;
    margin-bottom: 8px;
  }

  input[type=text],
  input[type=tel],
  input[type=password],
  input[type=number],
  select {
    font-family: 'Roboto', sans-serif;
    border: 2px solid #E0E0E0;
    border-radius: 4px;
    height: 65px;
    padding: 0 30px;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
    line-height: 23px;
  }

  button:not(#close) {
    background: #7D193E;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    padding: 20px 0;
    box-sizing: border-box;
    height: 65px;
    border: none;
    border-radius: 12px;
    width: 100%;
    cursor: pointer;
  }

  .field__option {
    display: flex;
    gap: 20px;
  }

  .option__wrapper {
    flex: 2;
  }

  select {
    background: url(' Tools/arrow.svg') 95% center no-repeat;
    appearance: none;
  }
</style>

</html>