<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Paper, Scissors</title>
</head>

<body>
  <div id="scoresInput" class="input">
    <div>
      <label for="wins">WINS</label>
      <label for="ties">DRAWS</label>
      <label for="losses">LOSSES</label>
    </div>
    <div>
      <span value=""></span>
      <input disabled id="wins" value="0">
      <span value="">i</span>
      <input disabled id="ties" value="0">
      <span value="">ii</span>
      <input id="losses" value="0">
    </div>
  </div>

<button id="close" onclick="location.href='/snippets/index.html';"
style="position:absolute;font-size:15px; right:0.2%;top:0.5%;padding:5px 10px">X</span></button>
<div id=choice class="">
  <div class="wrapper">
    <h1>TRY TO BEAT ME!</h1>
    <ul>
      <li class="pick-one" onclick="signChosen(0)">
        <button>
          <img src="Tools/rock.png" alt="Rock" width=193px height=250px />
          Rock
        </button>
      </li>
      <li class="pick-one" onclick="signChosen(1)">
        <button>
          <img src="Tools/paper.png" alt="Paper" height=250px/>
          Paper
        </button>
      </li>
      <li class="pick-one" onclick="signChosen(2)">
        <button>
          <img src="Tools/scissors.png" alt="Scissors" height=250px/>
          Scissors
        </button>
      </li>
    </ul>
  </div>
</div>
<div id=winner class="hidePart">
    <div id="winnerCol" class="winner">
    <div class="wrapper">
      <div class="your-pick">
        <h1 id="you-win" class="you-win invisible">You Win</h1>
        <img id="your-choice" src="" alt="Rock" />
      </div>
      <h1 id="tie" class="tie invisible">Tie</h1>
      <div class="computer-pick">
        <h1 id="computer-wins" class="computer-wins invisible">I Win!</h1>
        <img id="my-choice" src="" alt="Scissors" />
      </div>
      <button class="play-again" onclick="playAgain()">
        Play again?
      </button>
    </div>
  </html>
</div>
  <script>

    setScores()
    document.body.style.zoom = "95%"
    document.getElementById('winner').style.zoom = "85%"
    let compChoice, userChoice, outcome
    computerChoice()

      let curWins = document.getElementById('wins').value
      let curTies = document.getElementById('ties').value
      let curLoss = document.getElementById('losses').value
    
    function signChosen(id){
      userChoice = String(document.querySelectorAll('.pick-one')[id].innerText).toLowerCase()
      console.log(userChoice)
      document.getElementById('choice').classList.add('hidePart')
      document.getElementById('winner').classList.remove('hidePart')
      document.getElementById('scoresInput').classList.add('invisible')
      document.getElementById('close').classList.add('invisible')

      findWinner()
      setImages()
      window.localStorage.setItem('Scores',JSON.stringify([curWins,curTies,curLoss]))
    }

    function setImages(){
     document.getElementById('your-choice').src=`./Tools/${userChoice}.png`
     document.getElementById('my-choice').src=`./Tools/${compChoice}.png`
    }

    function playAgain(){
      //reset Everything
      document.getElementById('choice').classList.remove('hidePart')
      document.getElementById('winner').classList.add('hidePart')
      document.getElementById('scoresInput').classList.remove('invisible')
      document.getElementById('close').classList.remove('invisible')
      document.getElementById('tie').classList.add('invisible')
      document.getElementById('you-win').classList.add('invisible')
      document.getElementById('computer-wins').classList.add('invisible')
      document.getElementById('winnerCol').classList.remove('computer-wins')
      document.getElementById('winnerCol').classList.remove('you-win')
      computerChoice()
    }

    function computerChoice(){
    const choices = ["rock","paper","scissors"]
    let random = Math.floor(Math.random()* (3))
    compChoice = choices[random]
    }

    function findWinner(){
      if((userChoice=="rock"&& compChoice=="rock")||(userChoice=="paper"&& compChoice=="paper")||(userChoice=="scissors"&& compChoice=="scissors")){
        outcome="tie"
        tie()
      }
      else if((userChoice=="rock"&& compChoice=="scissors")||(userChoice=="paper"&& compChoice=="rock")||(userChoice=="scissors"&& compChoice=="paper")){
        outcome="win"
        win()
      }
      else{
        outcome="lose"
        lose()
      }
    }

    function tie(){
      document.getElementById('tie').classList.remove('invisible')
      curTies++
      document.getElementById('ties').value=curTies
    }

    function win(){
      document.getElementById('you-win').classList.remove('invisible')
      document.getElementById('winnerCol').classList.add('you-win')
      curWins++
      document.getElementById('wins').value=curWins
    }

    function lose(){
      document.getElementById('computer-wins').classList.remove('invisible')
      document.getElementById('winnerCol').classList.add('computer-wins')
      curLoss++
      document.getElementById('losses').value=curLoss
    }

    function setScores(){
      let loadedScores = JSON.parse(window.localStorage.getItem('Scores'))
      
      if(loadedScores!=null){
      document.getElementById('wins').value = loadedScores[0]
      document.getElementById('ties').value = loadedScores[1]
      document.getElementById('losses').value = loadedScores[2]
    }
    }

  </script>

</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

body {
  min-width: 100vw;
  min-height: 100vh;
  font-family: 'Roboto Mono', monospace;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hidePart{
display:none;
}

.invisible{
  visibility: hidden;
}

h1 {
  font-weight: bold;
  font-size: 2rem;
  text-align: center;;
  margin-bottom: 75px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 75px;
}

li.pick-one {
  display: flex;
  text-align: center;
}

li.pick-one button {
  background: none;
  border: 2px solid black;
  font-family: 'Roboto Mono', monospace;
  cursor: pointer;
  height: 355px;
  width: 325px;
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

li.pick-one button:hover {
  border: 10px solid #FFB800;
}

li.pick-one img {
  max-height: 250px;
  max-width: 250px;
}

.winner.you-win {
  background: url('Tools/you-win.svg') left top no-repeat;
  background-size: auto 100%;
}

.winner.tie {
  background: url('Tools/tie.svg') left top no-repeat;
  background-size: auto 100%;
}

.winner.computer-wins {
  background: url('Tools/computer-wins.svg') right top no-repeat;
  background-size: auto 100%;
}

.winner .wrapper {
  display: flex;
  gap: 200px;
  position: relative;
}

.winner img {
  mix-blend-mode: multiply;
}

.computer-pick img {
  transform: scaleX(-1);
}

.play-again {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  font-family: 'Roboto Mono', monospace;
  font-size: 2rem;
  border: 2px solid black;
  background: none;
  padding: 15px 85px;
  cursor: pointer;
}

.play-again:hover {
  background: black;
  color: white;
}

.input{
  scale: 10.5%;
    position: absolute;
    font-weight: bolder;
    top: 1%;
    justify-content: center;
    border: none;
    background: #F6F6F6;
    padding: 5px 7px;
    border-radius: 15px;
    margin-bottom: 20px;
}

  #wins,
  #ties,
  #losses {
    color: #868888;
    background: #F6F6F6;
    font-weight: bold;
    width: 25px;
    font-size: 20px;
    border: none;
  }

  span {
    font-size: smaller;
    visibility: hidden;  
    }   

</style>
</html>