<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="/Snippets/Sites/Tools/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Range Slider</title>
</head>

<body>
  <button id="close" onclick="location.href='/snippets/index.html';"style="position:absolute;right:0.2%;top:0.5%;">X</span></button>
  <div class="wrapper">
    <div class="amount">
      €
      <span id="euro" name="euro" class="euro">50.00</span>
    </div>
    <input type="range" name="priceRange" id="priceRange" min="0" max="100" step="0.01" oninput="updateSliderValue()">
    <br />
    <button onclick="Donate()" >Donate</button>
  </div>
  <script>
    let sliderFormatted = 50.00
    
    function updateSliderValue() {
      let slider = document.getElementById("priceRange").value
      sliderFormatted = parseFloat(slider).toFixed(2)
      document.getElementById("euro").innerText = sliderFormatted;
      return sliderFormatted
    }
    function Donate(){
      console.log(sliderFormatted)
      console.log("clicked")
      window.localStorage.setItem('amount',sliderFormatted)
      window.location.href = "/snippets/Sites/CreditCard.html";
    }

  </script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');

    body {
      background: #262529;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 100vw;
      min-height: 100vh;
      font-family: 'Source Sans Pro', sans-serif;
    }

    .wrapper {
      background: #262529;
      box-shadow: 0px 0px 250px #000000;
      border-radius: 20px;
      padding: 60px 80px;
      text-align: center;
    }

    .amount {
      color: #FFC700;
      font-weight: bold;
      font-size: 6rem;
    }

    .euro-sign {
      font-size: 5.5rem;
    }


    input[type=range] {
      -webkit-appearance: none;
      appearance: none;
      border-radius: 10px;
      width: 700px;
      height: 14px;
      background: #4D4C53;
      outline: none;
      margin: 70px 0;
    }

    /* slider handle */
    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 50px;
      height: 50px;
      background: #EA346F;
      cursor: pointer;
      border-radius: 50%;
      outline: 15px solid rgba(234, 52, 111, .2);
    }

    input[type=range]::-moz-range-thumb {
      -webkit-appearance: none;
      appearance: none;
      border: none;
      /* firefox needs this */
      width: 50px;
      height: 50px;
      background: #EA346F;
      cursor: pointer;
      border-radius: 50%;
      outline: 15px solid rgba(234, 52, 111, .2);
    }

    /* progress (before knob) within Firefox */
    input[type=range]::-moz-range-progress {
      background: #EA346F;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      height: 14px;
    }


    button:not(#close) {
      font-family: 'Source Sans Pro', sans-serif;
      border: none;
      color: white;
      font-size: 1.5rem;
      text-transform: uppercase;
      padding: 20px 40px;
      background: #333139;
      border-radius: 100px;
      letter-spacing: 1px;
      cursor: pointer;
    }
    #close {
      border: none;
      color: white;
      background: #333139;
      padding: 10px 15px;
      border-radius: 20%;
      cursor: pointer;
    }

    button:hover {
      background: rgba(234, 52, 111, .2) !important;
      color: black;
    }
    button:active{
      transform: translateY(4px);
    }
  </style>
</body>

</html>