<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/snippets/sites/tools/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Tabs</title>
</head>

<body>
    <button id="close" onclick="location.href='/snippets/index.html';"
        style="position:absolute;right:0.2%;top:0.5%;"><span class="glyphicon glyphicon-remove"></span></button>
    <h2>Click a tab to view the image</h2>
    <button id="b_Home" class="btn highlight" onclick="showPanel('Home')" href="Home"><span
            class="glyphicon glyphicon-home"></span></button>
    <button id="b_panelA" class="btn" onclick="showPanel('panelA')" href="#A">Tab A</button>
    <button id="b_panelB" class="btn" onclick="showPanel('panelB')" href="#B">Tab B</button>
    <button id="b_panelC" class="btn" onclick="showPanel('panelC')" href="#C">Tab C</button>
    <div id="contentTitle"></div>
    <div id="Home" class="panel"><img class="img-rounded" src="https://media.istockphoto.com/photos/question-mark-picture-id1060573244?k=20&m=1060573244&s=612x612&w=0&h=Xk_DdOodJj3VDAZfouo2364s5SFZXUW02v3sOyXlNVE="
            alt="Home"></div>
    <div id="panelA" class="panel hide"> <img id="panelAI" class="img-rounded"
            alt="Christmas Tree"></div>
    <div id="panelB" class="panel hide"><img id="panelBI" class="img-rounded" alt="SURPRISE"></div>
    <div id="panelC" class="panel hide"><img id="panelCI" class="img-rounded"
            alt="Geralt of Rivea"></div>


    <script>
        let randomNum,prevNum = 13, prevPrev = 14
        function showPanel(panel) {
            const titles = ["Christmas Tree","SURPRISE","Geralt of Rivia","Fellaini","Sadness and Sorrow","Milan","Easter","Banquet"] 
            const images = ["https://www.history.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY4OTA4MzI0ODc4NjkwMDAw/christmas-tree-gettyimages-1072744106.jpg",
            "tools/banana.png", "tools/witcher-image.jpg","tools/fellaini.jpg","tools/naruto.jpg","tools/milan.png","tools/easter.jpg","tools/foods.jpg"]
            const allPanels = document.querySelectorAll(".panel")
            const allBtns = document.querySelectorAll(".btn")

            for (i = 0; i < allPanels.length; i++) {
                allPanels[i].classList.add("hide")
                allBtns[i].classList.remove("highlight")
            }
            document.getElementById(panel).classList.remove("hide");
            document.getElementById("b_" + panel).classList.add("highlight");

            do {
                randomNum = Math.floor((Math.random() * titles.length));
                console.log("prevnum: "+prevNum+",  randomNum: "+randomNum + ", prevPrev:" + prevPrev)
            } while (prevNum==randomNum||prevNum==prevPrev);

            prevPrev = prevNum
            prevNum = randomNum

            if (panel !="Home"){
                document.getElementById("contentTitle").innerHTML=titles[randomNum]
                document.getElementById(panel+"I").src=images[randomNum]
            }
            else{
                document.getElementById("contentTitle").innerHTML=""
            }
        }
    </script>
    <style>
        h2 {
            color: teal;
            margin-bottom: 40px;
        }

        button:not(#close) {
            border-radius: 10px;
            outline: none;
            border: none;
            transform: scale(1.5);
            margin-left: 10px;
            margin-right: 20px;
        }

        body {
            background-image: url("tools/background-dark-mountain.png");
            margin-left: 10px;
            margin-top: 10px;
        }

        .hide {
            display: none;
        }

        .highlight {
            background-color: orange;
        }

        img {
            margin-top: 20px;
            height: 400px;
        }

        .panel {
            color: whitesmoke;
            background-color: transparent;
        }

        #contentTitle{
            color: whitesmoke;
            margin-top: 20px;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {

            img {
                width: 95vw;
            }

        }

        @media only screen and (min-width: 601px) {

            body {
                zoom: 90%
            }

        }
    </style>
</body>

</html>